Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="600" Width="580" MinWidth="580" MinHeight="600"
        Background="Black" WindowStyle="ThreeDBorderWindow">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Grid.Row="0"
                    x:Name="txtOperacion"
                    TextAlignment="Right" 
                    FontSize="20"
                    IsReadOnly="True"
                    TextWrapping="Wrap" 
                    Opacity="0.7"
                    Margin="3"/>
                <TextBox 
                    Grid.Row="1"
                    x:Name="txtResultado"
                    FontSize="36" 
                    TextAlignment="Right" 
                    Text="0"
					KeyDown="OnKeyDownHandler"
                    IsReadOnly="True"
                    Margin="3"
                    VerticalContentAlignment="Top"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnPorcentaje" Grid.Row="0" Grid.Column="0" Content="%"  Click="BtnPorcentaje_Click"/>
                <Button x:Name="btnCE" Grid.Row="0" Grid.Column="1" Content="CE" Click="BtnCE_Click"/>
                <Button x:Name="btnC" Grid.Row="0" Grid.Column="2" Content="C" Click="BtnC_Click"/>
                <Button x:Name="btnBorrar" Grid.Row="0" Grid.Column="3" Content="&lt;-" Click="BtnBorrar_Click"/>
                <Button x:Name="btnPartido" Grid.Row="1" Grid.Column="0" Content="1/x" Click="BtnPartido_Click"/>
                <Button x:Name="btnElevar" Grid.Row="1" Grid.Column="1" Content="x²" Click="BtnElevar_Click"/>
                <Button x:Name="btnRaiz" Grid.Row="1" Grid.Column="2" Content="√" Click="BtnRaiz_Click"/>
                <Button x:Name="btnDividir" Grid.Row="1" Grid.Column="3" Content="/" Tag="/" Click="ClickOperador"/>
                <Button x:Name="btnSiete" Grid.Row="2" Grid.Column="0" Content="7" Click="AgregarNumero"/>
                <Button x:Name="btnOcho" Grid.Row="2" Grid.Column="1" Content="8" Click="AgregarNumero"/>
                <Button x:Name="btnNueve" Grid.Row="2" Grid.Column="2" Content="9" Click="AgregarNumero"/>
                <Button x:Name="btnMulti" Grid.Row="2" Grid.Column="3" Content="x" Tag="*" Click="ClickOperador"/>
                <Button x:Name="btnCuatro" Grid.Row="3" Grid.Column="0" Content="4" Click="AgregarNumero"/>
                <Button x:Name="btnCinco" Grid.Row="3" Grid.Column="1" Content="5" Click="AgregarNumero"/>
                <Button x:Name="btnSeis" Grid.Row="3" Grid.Column="2" Content="6" Click="AgregarNumero"/>
                <Button x:Name="btnResta" Grid.Row="3" Grid.Column="3" Content="-" Tag="-" Click="ClickOperador"/>
                <Button x:Name="btnUno" Grid.Row="4" Grid.Column="0" Content="1" Click="AgregarNumero"/>
                <Button x:Name="btnDos" Grid.Row="4" Grid.Column="1" Content="2" Click="AgregarNumero"/>
                <Button x:Name="btnTres" Grid.Row="4" Grid.Column="2" Content="3" Click="AgregarNumero"/>
                <Button x:Name="btnSuma" Grid.Row="4" Grid.Column="3" Content="+" Tag="+" Click="ClickOperador"/>
                <Button x:Name="btnMasMenos" Grid.Row="5" Grid.Column="0" Content="±" Click="BtnMasMenos_Click"/>
                <Button x:Name="btnCero" Grid.Row="5" Grid.Column="1" Content="0" Click="AgregarNumero"/>
                <Button x:Name="btnPunto" Grid.Row="5" Grid.Column="2" Content="." Click="BtnPunto_Click"/>
                <Button x:Name="btnIgual" Grid.Row="5" Grid.Column="3" Content="=" Click="BtnIgual_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox  
                Grid.Row="0"
			    x:Name="txtHistorial"
			    VerticalScrollBarVisibility="Auto"
			    FontSize="24" 
			    Background="CadetBlue"
			    TextWrapping="WrapWithOverflow"
			    IsReadOnly="True"
                FontStretch="Normal"
                Padding="3"
                Margin="2"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button Grid.Row="1" Content="LIMPIAR HISTORIAL" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BorrarHistorial"/>
        </Grid>
    </Grid>
</Window>
